# ๐ค ะขะพะบะตะฝ Telegram-ะฑะพัะฐ
BOT_TOKEN=

# ๐ ID ะฐะดะผะธะฝะพะฒ (ัะตัะตะท ะทะฐะฟัััั, ะตัะปะธ ะฝะตัะบะพะปัะบะพ)
ADMIN_IDS=

# ๐ข๏ธ ะะฐัััะพะนะบะธ ะฟะพะดะบะปััะตะฝะธั ะบ ะฑะฐะทะต ะดะฐะฝะฝัั
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=postgres
DB_PASS=
